<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUs.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mukta:wght@500&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body{
    font-family: montserrat;
    
}

.nav1{
    background: rgb(27, 152, 255) ;
   
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.nav1 p{
    font-size: 20px;
    padding-top: 9px;
    padding-left: 10px;
   color: rgb(255, 255, 255);
    
}
nav{
    background:white;
    height: 60px;
    width: 100%;
    
    

}

label.logo{
    color: rgb(0, 0, 0);
    line-height: 70px;
    font-size: 30px;
    padding: 0 50px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
    
}

nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;

}

nav ul li a{
   
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-transform: uppercase;
    padding: 8px 14px;
    border-radius: 3px;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
}
#FIRSTHR{
    width: 95%;
    height: 2px;
    background: rgb(27, 152, 255);
    border: 0;  
    margin-left: 30px;
    
}
.about b{
    font-size: 24px;

}
.about h1{
    font-size: 35px;
}
</style>
<body>
    <div class="nav1">
        <p>Online LOR System 
            </p>
            <p id="FCRIT">Fr. Conceicao Rodrigues Institute of Technology
            </p>
    </div>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" id="abc"></i>
        </label>
        <label class="logo">About Us</label>
        <ul>
            <li><a class="active" href="/">HOME</a></li>
           
            <!-- <li><a href="#">Contact</a></li> -->
            <!-- <li><a href="#">Contact</a></li> -->
                
            
        </ul>
    </nav>
    <div class="line">
    <hr id="FIRSTHR">
    </div>
    <div class="about">

        <pre>

           <h1>   Pratham Shah</h1>
                              <b>Gmail: prathamsanjayshah2001@gmail.com
                <a href="https://www.linkedin.com/in/pratham-shah-733aa0201/">Link to visit Pratham's Linkedin </a>
                <a href="https://github.com/PrathamShah10">Github link</a>
           </b>

           <h1>   Archit Sunil Navale</h1>
                              <b>Gmail: architnavale13@gmail.com
                <a href="https://www.linkedin.com/in/archit-navale-33a059212/">Link to visit Archit's Linkedin </a>
                <a href="https://github.com/ArchitNavale">Github link</a>
           </b>

           <h1>   Samuel Padmadan</h1>
                              <b>Gmail: padmadansamuel@gmail.com
                <a href="https://www.linkedin.com/in/samuel-padmadan-875602221/">Link to visit Samuel's Linkedin </a>
                <a href="https://github.com/SamOp22">Github link</a>
           </b>

           <h1>   Karthik Raj</h1>
                              <b>Gmail: rosspeter1106@gmail.com
                <a href="https://www.linkedin.com/in/karthik-raj-b77162221/">Link to visit Karthik's Linkedin </a>
                <a href="https://github.com/KARTHIKRAJ11">Github link</a>
           </b>
        </pre>

    </div>